# WeatherBeeApp

./: About.css  About.html  Add-Behive.css  Add-Behive.html  Calendar.css  Calendar.html  Home.css  Home.html  Login.css  Login.html  Notifications.css  Notifications.html  README.md  filetypes.xml  github.xml  jdk.table.xml  nicepage.css  package-lock.json  package.json  pom.xml  project.default.xml  updates.xml  vcs.xml
WeatherBee_March12_1255/: About.css  About.html  Contact.css  Contact.html  Home.html  LOGINTRIAL.HTML  Login.html  Notifications.html  calendarjs.fullscreen.html  index.html  script.js  weatherindex.html  weatherstyle.css
_mac/: path.macros.xml
fileTemplates/internal/: Class.java
src/com/company/: Main.java  Service.java  instructions.txt
src/main/: server.js
src/main/java/com/company/: API.java  DBconnection.java  UserAccount.java  UserHives.java
